# flutter_wireguard

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sanamtamang/flutter_wireguard/: FlutterWireguardPlugin.kt  VpnKeepAliveService.kt
android/src/test/kotlin/com/sanamtamang/flutter_wireguard/: FlutterWireguardPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sanamtamang/flutter_wireguard_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_wireguard.dart  flutter_wireguard_method_channel.dart  flutter_wireguard_platform_interface.dart
test/: flutter_wireguard_method_channel_test.dart  flutter_wireguard_test.dart
